<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Daily pic viewer</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"  type="text/css">
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css"  type="text/css"> 
  <link rel="stylesheet" href="libs/landing-page/css/landing-page.css"  type="text/css">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css"  type="text/css">

<!-- From bootstrap api -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>



  <style>
    body, h1, h2, h3, h4, h5, h6 {
      font-weight: 400;
      font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
    }

    .top-section {
      background: #222;
      color: white;
    }
    
    .funding-section img {
      margin: 10px 25px 10px 25px;
    }


    div.tooltip {
      position: absolute;
      padding: 8px;
      font: 12px sans-serif;
      background: #C6C6C6;
      pointer-events: none;
      height: auto;
      width: 480px;
      text-align: center;
    }
    
    .object-fit_contain { object-fit: contain }
    
    img[class] { 
      width: 100%;
      height: 100%;
    }
    
    img2 {height:10%; width:10%; }
    
    .carousel-inner > .carousel-item > img,
    .carousel-inner > .carousel-item > a > img {
      width: 75%;
      margin: auto;
    }
    
    .carousel-indicators {
       display: inline-block;
       width: 80%;
       margin: auto;
    }
    
    .carousel-caption {top: 2px;}
    
    
    
    
    
    
    
    .overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: #F1F3F3;
  stroke: #6F257F;
  stroke-width: 5px;
}
  
.hover-line {
  stroke: #6F257F;
  stroke-width: 2px;
  stroke-dasharray: 3,3;
}
    
  </style>
</head>
<body>

  <div style="border-bottom: 2px solid #e7e7e7;background:#f8f8f8">
    <div class="container">
      <div class="row" style="margin-top: 20px; margin-bottom: 20px">
        <div class="col-xs-12">
          <h1>Daily pictures viewer</h1>
        </div>
      </div>
    </div>
  </div>


 
  <div class="content-section-b top-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-12">

          <h2>Montague Conservation Area</h2>
          <div class="row" style="margin-top: 50px; margin-bottom: 20px">
            <div id="flickr-images_consArea"></div>
          </div>  

        </div>
      </div>
    </div>
  </div>


  <div class="content-section-b">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <h2>Project Team</h2>
          <p>Ben Letcher  </p>

        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p class="copyright text-muted">Copyright © 2017 SHEDS Development Team</p>
          <p class="copyright text-muted"><strong>Disclaimer:</strong> This web site (SHEDS) has not yet been approved by the U.S. Geological Survey (USGS). As such, it does not represent any official USGS finding or policy.</p>
        </div>
      </div>
    </div>
  </footer>

<script src="https://d3js.org/d3.v4.min.js"></script>

<script type='text/javascript' src="js/functionsDailyPic2.js"></script>

<!-- 
<script src="/libs/jquery/dist/jquery.min.js"></script>
<script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script> 
<script src="/libs/intro.js/minified/intro.min.js"></script>
-->

<script>



  $(document).ready(function() {

    //makeFlowGraph();
    //makeTandPGraph();

    //getImgs("72157681488505313","sawmill"); 
    getImgs("72157681560511503","consArea");
  
  }); 
  

    
  //var formatTime = d3.time.format("%e %B");  
  
/*  d3.csv("/data/swiftRiverFlow.csv", typeFlow, function(f) {

    state.flowIn = f;
    console.log(state);
 
  
    x.domain(d3.extent(state.flowIn, function(d) { return d.date; }));
    y.domain(d3.extent(state.flowIn, function(d) { return d.flow; }));
  
    g.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x))
        .attr("stroke", "grey")
      .select(".domain")
        .remove();
  
    g.append("g")
        .call(d3.axisLeft(y))
        .attr("stroke", "grey")
      .append("text")
        .attr("fill", "lightgrey")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", "0.71em")
        .attr("text-anchor", "end")
        .attr("stroke", "grey")
        .text("Flow (cfs)");
  
    g.append("path")
        .datum(state.flowIn)
        .attr("fill", "none")
        .attr("stroke", "grey")
        .attr("stroke-linejoin", "round")
        .attr("stroke-linecap", "round")
        .attr("stroke-width", 1.5)
        .attr("d", line);
      
  });     
*/



</script>

</body>
</html>

